# projects

2k48/2k48/: grid.inc  main.asm  main.udd
Medical App/GrpcClient/: pom.xml
Medical App/GrpcClient/src/: user.proto
Medical App/MedicalAppFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
Medical App/MedicalAppFrontEnd/e2e/src/: app.e2e-spec.ts
Medical App/MedicalAppFrontEnd/src/: index.html
Medical App/MedicalAppFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Medical App/MedicalAppFrontEnd/src/app/services/: auth-guard.service.ts  authentication.service.ts  (+3 more)
Medical App/MonitorActivity/: pom.xml
Medical App/main-app/spring-boot-demo/: pom.xml
Medical App/web-service-java/spring-boot-demo/: pom.xml
Medical App/web-service-java/spring-boot-demo/src/main/java/com/example/springdemo/: ActivitiesHistoryEndpoint.java  SpringDemoApplication.java  WebServiceConfig.java
Medical App/web-service-java/spring-boot-demo/src/main/java/com/example/springdemo/entities/: Medication.java  MedicationHistory.java  MedicationPlan.java  Role.java  User.java
Medical App/web-service-java/spring-boot-demo/src/main/java/com/example/springdemo/repositories/: MedicationHistoryRepository.java  MedicationPlanRepository.java  MonitorActivityRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
Medical App/web-service-java/spring-boot-demo/src/main/java/com/example/springdemo/services/: PatientService.java  UserService.java
Medical App/web-service-java/spring-boot-demo/src/main/java/com/medicalplatformp/: ActivityRequest.java  ActivityResponse.java  DurationList.java  DurationObject.java  MedicationRequest.java  MedicationResponse.java  ObjectFactory.java  RecommendationRequest.java  RecommendationResponse.java  package-info.java
Medical App/web-service-java/spring-boot-demo/src/main/resources/: application.properties  messix.xsd
MessageApp/MessageApp/MessageClient/: MessageClient.c  MessageClient.vcxproj  MessageClient.vcxproj.filters
MessageApp/MessageApp/MessageServer/: LinkedList.c  LinkedList.h  MessageServer.c  MessageServer.vcxproj  MessageServer.vcxproj.filters  server_data.h
MessageApp/MessageApp/include/: common_structure.h
bancomat/: MUX_14bit.vhd  OR_gate.vhd  afisare.vhd  bancomat.vhd  bistabil_D.vhd  citire_card.vhd  citire_pin.vhd  citire_pin_schimbare.vhd  citire_suma_ret_dep.vhd  comparator.vhd  comparator_special_bancnote.vhd  component_cit_verif_suma.vhd  conersie_suma_ret_dep.vhd  decodicator_7seg.vhd  demux_optiuni.vhd  divizor_frecventa.vhd  dmux_4_16.vhd  interogare_sold .vhd  inversor.vhd  magazie_bani.vhd  memorie_RAM.vhd  memorie_ram2.vhd  memorie_ram_bancnote.vhd  memorie_ram_conturi.vhd  memorie_rom.vhd  numarator_adrese.vhd  numarator_bancnote_2biti.vhd  operatie-SCADERE.vhd  poarta _S_fara_inv.vhd  poarta_si.vhd  registru.vhd  registru1.vhd  registru_16bit.vhd  verificare_PIN.vhd  verificare_card.vhd  verificare_suma.vhd
data_struct/data_struct/: ccdoublylinkedlist.c  ccdoublylinkedlist.h  cchashtable.c  cchashtable.h  ccheap.c  ccheap.h  ccstack.c  ccstack.h  cctree.c  cctree.h  ccvector.c  ccvector.h  data_struct.vcxproj  data_struct.vcxproj.filters
database management java+sql/BussinesLogic/: Factura.java
database management java+sql/DataAccess/: AbstractDao.java  ClientDao.java  ComandaDao.java  DatabaseConnection.java  DetaliiComandaDao.java  ProdusDao.java
database management java+sql/Model/: Client.java  Comanda.java  DetaliiComanda.java  Produs.java
database management java+sql/PresentationLayer/: Gui.java
database management using serialization java/Bank/: Bank.java  BankProc.java
database management using serialization java/InterfatasiControl/: Gui.java
database management using serialization java/JUnit/: JUnit.java
database management using serialization java/PersonInfo/: Account.java  Person.java  SavingAccount.java  SpendingAccount.java
lambda expression/InterfataSiControl/: Gui.java
lambda expression/MonitoredData/: MonitoredData.java  Operation.java
multithreading app/InterfataSiControl/: Interface.java  Window.java
multithreading app/OperatiiGestionare/: Casa.java  Client.java  ClientGenerator.java
multithreading app/Strategie/: RandomStrategy.java  ShortestQueue.java  ShortestTime.java  Strategy.java
multithreading app/TimerCounter/: Timer1.java
polynomial calculator/InterefataSiControl/: ControlAdunare.java  ControlDerivare.java  ControlInmultire.java  ControlIntegrare.java  ControlScadere.java  Gui.java
polynomial calculator/Operatii/: OperatiiPolinom.java
polynomial calculator/Polinoame/: Monom.java  Polinom.java
polynomial calculator/Testare/: TestareUnitara.java
robot_cotrol_with_joystick/receiver/: receiver.ino
robot_cotrol_with_joystick/trasmitter/: trasmitter.ino
snake/: Bonus.java  Cap.java  Coada.java  Forma.java  HUD.java  Handler.java  ID.java  Joc.java  Keyboard.java  Mar.java  RandomForme.java  Window.java
(+90 files in other folders)
