<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.13 at 07:05:55 PM EET 

  -->
  <bindings xmlns:tns="http://www.medicalPlatformP.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="soapServices"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:activityRequest">
      <class ref="soapServices.ActivityRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:recommendationRequest">
      <class ref="soapServices.RecommendationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:medicationRequest">
      <class ref="soapServices.MedicationRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:activityResponse">
      <class ref="soapServices.ActivityResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:durationList">
      <class ref="soapServices.DurationList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:recommendationResponse">
      <class ref="soapServices.RecommendationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:medicationResponse">
      <class ref="soapServices.MedicationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:durationObject">
      <class ref="soapServices.DurationObject"/>
    </bindings>
  </bindings>
</bindings>
